REACT_APP_HEAP_APP_ID=3721726964
REACT_APP_CLIENT_ID=7b9b37e3-77a3-40b4-8fd0-d050ef0adacc
REACT_APP_INTERCOM_APP_ID=fvela5l6
REACT_APP_INTERCOM_SECRET_KEY=Xq_L5OXi7Hvg3FCoNmAYT58cTJ0JjMrrlHWGsP9F
REACT_APP_NET=mainnet
REACT_APP_POLYGON_BICONOMY_KEY=eCKycbP9O.7b33e173-089c-4b0a-9b4b-fe5961a16743
REACT_APP_REDIRECT_URI=https://app.alluo.finance